#!/bin/bash
# Get a Census API key here: https://www.census.gov/developers/
export CENSUS_KEY=KEY
export PUBLIC_DATA_CLOUDFRONT_ID=SAMPLE
export CLOUDFRONT_ID_DEV=SAMPLE
export CLOUDFRONT_ID_PROD=SAMPLE
