#!/bin/bash
# Get a Census API key here: https://www.census.gov/developers/
export CENSUS_KEY=KEY
export PUBLIC_DATA_CLOUDFRONT_ID=SAMPLE
export CLOUDFRONT_ID_DEV=SAMPLE
export CLOUDFRONT_ID_PROD=SAMPLE
export S3_SOURCE_DATA_BUCKET=eviction-lab-etl-data-staging
export S3_TOOL_DATA_BUCKET=eviction-lab-tool-data-staging
export S3_TILESETS_BUCKET=eviction-lab-tilesets-staging
export S3_DATA_DOWNLOADS_BUCKET=eviction-lab-data-downloads-staging
export S3_EXPORT_BUCKET=eviction-lab-exports-dev
