# Get a Census API key here: https://www.census.gov/developers/
CENSUS_KEY=KEY
PUBLIC_DATA_CLOUDFRONT_ID=SAMPLE
CLOUDFRONT_ID_DEV=SAMPLE
CLOUDFRONT_ID_PROD=SAMPLE
S3_SOURCE_DATA_BUCKET=eviction-lab-etl-data-staging
S3_TOOL_DATA_BUCKET=eviction-lab-tool-data-staging
S3_TILESETS_BUCKET=eviction-lab-tilesets-staging
S3_DATA_DOWNLOADS_BUCKET=eviction-lab-data-downloads-staging
S3_EXPORT_BUCKET=eviction-lab-exports-dev
JOB_QUEUE=eviction-lab-etl-staging-job-queue
JOB_DEFINITION=eviction-lab-etl-staging-job
CACHE_JOB_DEFINITION=eviction-lab-etl-staging-cache-invalidation-job
